# APP_Otica

APP_Otica/: pom.xml
APP_Otica/src/main/java/com/mycompany/app_otica/: APP_Otica.java  Main.java  UsuarioTeste.java
APP_Otica/src/main/java/com/mycompany/app_otica/controller/: LoginController.java
APP_Otica/src/main/java/com/mycompany/app_otica/modelo/conexao/: Conexao.java  ConexaoMySQL.java
APP_Otica/src/main/java/com/mycompany/app_otica/modelo/dominio/: Cliente.java  Perfil.java  Usuario.java
APP_Otica/src/main/java/com/mycompany/app_otica/modelo/pesqDados/: AutenticacaoDao.java  UsuarioDao.java
APP_Otica/src/main/java/com/mycompany/app_otica/view/formulario/: Login.form  Login.java
APP_Otica/src/main/java/com/mycompany/app_otica/view/modelo/: LoginDto.java
APP_Otica/src/main/java/com/mycompany/app_otica/view/modelo/exception/: NegocioException.java
